framework module TenjinSDK {
    umbrella header "TenjinSDK.h"
    export *
    
    module Private {
        header "TJNLog.h"
        header "TJNRequestSender.h"
        header "TenjinConst.h"
        header "TenjinUtil.h"
        header "AsyncOperation.h"
        header "TJNOperationQueue.h"
        header "CreateRequestOperation.h"
        header "TenjinImpl.h"
        header "TenjinIAPHelper.h"
        header "TenjinConfig.h"
        header "PersistedFileStore.h"
        header "DataStore.h"
    }
}

module TenjinSDK.Swift {
    header "TenjinSDK-Swift.h"
    requires objc
}
