// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TenjinSDK
import AdServices
import CoreData
import Foundation
import Network
import Swift
@_exported import TenjinSDK
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers public class QueueEvent : CoreData.NSManagedObject, Swift.Identifiable {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<QueueEvent>
  @objc @NSManaged dynamic public var params: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var date: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var endpoint: Swift.String? {
    @objc get
    @objc set
  }
  public var paramsDict: [Swift.String : Any]? {
    get
  }
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  public typealias ID = Swift.ObjectIdentifier
  @objc deinit
}
@objc public enum PurposeConsentStatus : Swift.Int {
  case ConsentNull
  case ConsentTrue
  case ConsentFalse
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class GDPRHelper : ObjectiveC.NSObject {
  @objc public func getPurposeConsentsTCF() -> Swift.String?
  @objc public func optIn() -> Swift.Bool
  @objc public func getGoogleAdPersonalization() -> PurposeConsentStatus
  @objc public func getGoogleAdUserData() -> PurposeConsentStatus
  @objc public func isGoogleDMADisabled() -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class RequestHelper : ObjectiveC.NSObject {
  @objc public init(apiKey: Swift.String)
  @objc public func handlePostRequest(endpoint: Swift.String, params: [Swift.String : Any])
  @objc deinit
}
@objc public protocol TJNRequestSender {
  @objc var defaultPostCompletionBlock: ((Foundation.Data?, Foundation.URLResponse?, Swift.Error?, Swift.Bool) -> Swift.Void)? { get set }
  @objc func post(url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?)
  @objc func method(_ method: Swift.String, url: Swift.String, body: Foundation.NSMutableString?)
  @objc func method(_ method: Swift.String, url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?)
  @objc func method(_ method: Swift.String, url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?, completionBlock block: ((Foundation.Data?, Foundation.URLResponse?, Swift.Error?, Swift.Bool) -> Swift.Void)?)
}
@_inheritsConvenienceInitializers @objc public class AttributionOperationHelperMigration : ObjectiveC.NSObject {
  @objc public func getAttributionToken(completion: @escaping (Swift.String?, Swift.Error?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class TJNUserProfileManager : ObjectiveC.NSObject {
  @objc public static let shared: TJNUserProfileManager
  @objc public static var sessionTimeoutInterval: Swift.Double
  @objc public func recordIAPTransaction(revenue: Swift.Double, currencyCode: Swift.String)
  @objc public func recordIAPTransaction(revenue: Swift.Double, currencyCode: Swift.String, productID: Swift.String?)
  @objc public func recordILRDRevenue(revenueUSD: Swift.Double, network: TJNAdNetwork)
  @objc public func getProfileData() -> TJNUserProfileData
  @objc public func getProfileDictionary() -> [Swift.String : Any]
  @objc public func getScalarProfileDictionary() -> [Swift.String : Any]
  @objc public func resetProfile()
  @objc deinit
}
@objc public enum TJNAdNetwork : Swift.Int {
  case ironSource
  case appLovin
  case adMob
  case hyperBid
  case topOn
  case cas
  case tradPlus
  public var identifier: Swift.String {
    get
  }
  public var displayName: Swift.String {
    get
  }
  public static func from(identifier: Swift.String) -> TJNAdNetwork?
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class TJNUserProfileData : ObjectiveC.NSObject, Swift.Codable {
  @objc public var sessionCount: Swift.Int {
    get
  }
  @objc public var totalSessionTime: Swift.Double {
    get
  }
  @objc public var lastSessionLength: Swift.Double {
    get
  }
  @objc public var currentSessionStartTime: Foundation.Date? {
    get
  }
  @objc public var lastBackgroundTime: Foundation.Date? {
    get
  }
  @objc public var currentSessionPausedTime: Swift.Double {
    get
  }
  @objc public var firstSessionDate: Foundation.Date? {
    get
  }
  @objc public var lastSessionDate: Foundation.Date? {
    get
  }
  @objc public var iapTransactionCount: Swift.Int {
    get
  }
  @objc public var iapRevenueByCurrency: [Swift.String : Swift.Double] {
    get
  }
  @objc public var totalILRDRevenueUSD: Swift.Double {
    get
  }
  @objc public var ilrdRevenueByNetwork: [Swift.String : Swift.Double] {
    get
  }
  required public init(from decoder: Swift.Decoder) throws
  @objc public var currentSessionDuration: Foundation.TimeInterval {
    @objc get
  }
  @objc public var totalSessionTimeIncludingCurrent: Foundation.TimeInterval {
    @objc get
  }
  @objc public var averageSessionLength: Foundation.TimeInterval {
    @objc get
  }
  @objc public var purchasedProductIDsArray: [Swift.String] {
    @objc get
  }
  @objc override dynamic public init()
  @objc public func getILRDRevenue(forNetwork network: TJNAdNetwork) -> Swift.Double
  @objc public func getIAPRevenue(forCurrency currencyCode: Swift.String) -> Swift.Double
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc public func toScalarDictionary() -> [Swift.String : Any]
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class GoogleOnDeviceConversionManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func fetchAggregateConversionInfo()
  @objc deinit
}
extension CoreData.NSManagedObjectContext {
  public func executeAndMergeChanges(using batchDeleteRequest: CoreData.NSBatchDeleteRequest) throws
}
@_inheritsConvenienceInitializers @objc public class TenjinDatasource : ObjectiveC.NSObject {
  @objc public static func setBooleanValue(_ value: Swift.Bool, key: Swift.String)
  public static func getOptionalBoolean(_ key: Swift.String) -> Swift.Bool?
  @objc public static func setCacheEventsSetting(_ isCacheEventsEnabled: Swift.Bool)
  @objc public static func getCacheEventsSetting() -> Swift.Bool
  @objc public static func setEncryptRequestsSetting(_ isEncryptRequestsEnabled: Swift.Bool)
  @objc public static func getEncryptRequestsSetting() -> Swift.Bool
  @objc public static func setODMInfo(_ odmInfo: Swift.String)
  @objc public static func getODMInfo() -> Swift.String?
  @objc public static func getAnalyticsInstallationId() -> Swift.String
  @objc public static func setInitializedAt(_ timestamp: Swift.String)
  @objc public static func getInitializedAt() -> Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class TenjinRepository : ObjectiveC.NSObject {
  @objc public init(apiKey: Swift.String)
  @objc public static func setCacheEventsSetting(_ isRetryEventsEnabled: Swift.Bool)
  @objc public static func getCacheEventsSetting() -> Swift.Bool
  @objc deinit
}
@objc public class TJNHTTPClient : ObjectiveC.NSObject, Foundation.URLSessionDelegate, TJNRequestSender {
  @objc public var defaultPostCompletionBlock: ((Foundation.Data?, Foundation.URLResponse?, Swift.Error?, Swift.Bool) -> Swift.Void)?
  @objc public init(apiKey: Swift.String)
  @objc public func post(url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?)
  @objc public func method(_ method: Swift.String, url: Swift.String, body: Foundation.NSMutableString?)
  @objc public func method(_ method: Swift.String, url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?)
  @objc public func method(_ method: Swift.String, url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?, completionBlock block: ((Foundation.Data?, Foundation.URLResponse?, Swift.Error?, Swift.Bool) -> Swift.Void)? = nil)
  @objc public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  @objc deinit
}
extension PurposeConsentStatus : Swift.Equatable {}
extension PurposeConsentStatus : Swift.Hashable {}
extension PurposeConsentStatus : Swift.RawRepresentable {}
extension TJNAdNetwork : Swift.Equatable {}
extension TJNAdNetwork : Swift.Hashable {}
extension TJNAdNetwork : Swift.RawRepresentable {}
