// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TenjinSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AdServices
import CoreData
import Foundation
import Network
import StoreKit
import Swift
@_exported import TenjinSDK
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class QueueEvent : CoreData.NSManagedObject, Swift.Identifiable {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<QueueEvent>
  @objc @NSManaged dynamic public var params: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var date: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var endpoint: Swift.String? {
    @objc get
    @objc set
  }
  public var paramsDict: [Swift.String : Any]? {
    get
  }
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  public typealias ID = Swift.ObjectIdentifier
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 16.0, *)
@objc public class TenjinPurchasesManager : ObjectiveC.NSObject {
  @objc public class func shared(with apiClient: TenjinImpl) -> TenjinPurchasesManager
  public func transaction(_ transaction: StoreKit.Transaction)
  public func subscription(_ transaction: StoreKit.Transaction)
  @objc deinit
}
@objc public enum PurposeConsentStatus : Swift.Int {
  case ConsentNull
  case ConsentTrue
  case ConsentFalse
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class GDPRHelper : ObjectiveC.NSObject {
  @objc public func getPurposeConsentsTCF() -> Swift.String?
  @objc public func optIn() -> Swift.Bool
  @objc public func getGoogleAdPersonalization() -> PurposeConsentStatus
  @objc public func getGoogleAdUserData() -> PurposeConsentStatus
  @objc public func isGoogleDMADisabled() -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class RequestHelper : ObjectiveC.NSObject {
  @objc public init(apiKey: Swift.String)
  @objc public func handlePostRequest(endpoint: Swift.String, params: [Swift.String : Any])
  @objc public func handleConnectRequest(endpoint: Swift.String, params: [Swift.String : Any], completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
@objc public protocol TJNRequestSender {
  @objc var defaultPostCompletionBlock: ((Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?, Swift.Bool) -> Swift.Void)? { get set }
  @objc func post(url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?)
  @objc func method(_ method: Swift.String, url: Swift.String, body: Foundation.NSMutableString?)
  @objc func method(_ method: Swift.String, url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?)
  @objc func method(_ method: Swift.String, url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?, completionBlock block: ((Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?, Swift.Bool) -> Swift.Void)?)
}
@_inheritsConvenienceInitializers @objc public class AttributionOperationHelperMigration : ObjectiveC.NSObject {
  @objc public func getAttributionToken(completion: @escaping (Swift.String?, (any Swift.Error)?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class TJNUserProfileManager : ObjectiveC.NSObject {
  @objc public static let shared: TJNUserProfileManager
  @objc public static var sessionTimeoutInterval: Swift.Double
  @objc public func recordIAPTransaction(revenue: Swift.Double, currencyCode: Swift.String)
  @objc public func recordIAPTransaction(revenue: Swift.Double, currencyCode: Swift.String, productID: Swift.String?)
  @objc public func recordILRDRevenue(revenueUSD: Swift.Double, network: TJNAdNetwork)
  @objc public func getProfileData() -> TJNUserProfileData
  @objc public func getProfileDictionary() -> [Swift.String : Any]
  @objc public func getScalarProfileDictionary() -> [Swift.String : Any]
  @objc public func resetProfile()
  @objc deinit
}
@objc public enum TJNAdNetwork : Swift.Int {
  case ironSource
  case appLovin
  case adMob
  case hyperBid
  case topOn
  case cas
  case tradPlus
  public var identifier: Swift.String {
    get
  }
  public var displayName: Swift.String {
    get
  }
  public static func from(identifier: Swift.String) -> TJNAdNetwork?
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class TJNUserProfileData : ObjectiveC.NSObject, Swift.Codable {
  @objc public var sessionCount: Swift.Int {
    get
  }
  @objc public var totalSessionTime: Swift.Int64 {
    get
  }
  @objc public var lastSessionLength: Swift.Int64 {
    get
  }
  @objc public var currentSessionStartTime: Foundation.Date? {
    get
  }
  @objc public var lastBackgroundTime: Foundation.Date? {
    get
  }
  @objc public var currentSessionPausedTime: Swift.Int64 {
    get
  }
  @objc public var firstSessionDate: Foundation.Date? {
    get
  }
  @objc public var lastSessionDate: Foundation.Date? {
    get
  }
  @objc public var iapTransactionCount: Swift.Int {
    get
  }
  @objc public var iapRevenueByCurrency: [Swift.String : Swift.Double] {
    get
  }
  @objc public var totalILRDRevenueUSD: Swift.Double {
    get
  }
  @objc public var ilrdRevenueByNetwork: [Swift.String : Swift.Double] {
    get
  }
  required public init(from decoder: any Swift.Decoder) throws
  @objc public var currentSessionDuration: Swift.Int64 {
    @objc get
  }
  @objc public var totalSessionTimeIncludingCurrent: Swift.Int64 {
    @objc get
  }
  @objc public var averageSessionLength: Swift.Int64 {
    @objc get
  }
  @objc public var purchasedProductIDsArray: [Swift.String] {
    @objc get
  }
  @objc override dynamic public init()
  @objc public func getILRDRevenue(forNetwork network: TJNAdNetwork) -> Swift.Double
  @objc public func getIAPRevenue(forCurrency currencyCode: Swift.String) -> Swift.Double
  @objc public func toDictionary() -> [Swift.String : Any]
  @objc public func toScalarDictionary() -> [Swift.String : Any]
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class GoogleOnDeviceConversionManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func fetchAggregateConversionInfo()
  @objc deinit
}
extension CoreData.NSManagedObjectContext {
  public func executeAndMergeChanges(using batchDeleteRequest: CoreData.NSBatchDeleteRequest) throws
}
@_inheritsConvenienceInitializers @objc public class TenjinDatasource : ObjectiveC.NSObject {
  @objc public static func setBooleanValue(_ value: Swift.Bool, key: Swift.String)
  public static func getOptionalBoolean(_ key: Swift.String) -> Swift.Bool?
  @objc public static func setCacheEventsSetting(_ isCacheEventsEnabled: Swift.Bool)
  @objc public static func getCacheEventsSetting() -> Swift.Bool
  @objc public static func setEncryptRequestsSetting(_ isEncryptRequestsEnabled: Swift.Bool)
  @objc public static func getEncryptRequestsSetting() -> Swift.Bool
  @objc public static func setODMInfo(_ odmInfo: Swift.String)
  @objc public static func getODMInfo() -> Swift.String?
  @objc public static func getAnalyticsInstallationId() -> Swift.String
  @objc public static func setInitializedAt(_ timestamp: Swift.String)
  @objc public static func getInitializedAt() -> Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class TenjinRepository : ObjectiveC.NSObject {
  @objc public init(apiKey: Swift.String)
  @objc public static func setCacheEventsSetting(_ isRetryEventsEnabled: Swift.Bool)
  @objc public static func getCacheEventsSetting() -> Swift.Bool
  @objc deinit
}
@objc public class TJNHTTPClient : ObjectiveC.NSObject, Foundation.URLSessionDelegate, TJNRequestSender {
  @objc public var defaultPostCompletionBlock: ((Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?, Swift.Bool) -> Swift.Void)?
  @objc public init(apiKey: Swift.String)
  @objc public func post(url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?)
  @objc public func method(_ method: Swift.String, url: Swift.String, body: Foundation.NSMutableString?)
  @objc public func method(_ method: Swift.String, url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?)
  @objc public func method(_ method: Swift.String, url: Swift.String, body: Swift.String?, headers: [Swift.AnyHashable : Any]?, completionBlock block: ((Foundation.Data?, Foundation.URLResponse?, (any Swift.Error)?, Swift.Bool) -> Swift.Void)? = nil)
  @objc public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  @objc deinit
}
@objc public protocol EventGating {
  @objc var canSendEvents: Swift.Bool { get }
  @objc func tryBeginConnect() -> Swift.Bool
  @objc func handleConnectCompletion(success: Swift.Bool, processHandler: @escaping ([Swift.String : Any]) -> Swift.Void)
  @objc func queueEvent(_ eventData: [Swift.String : Any], sendHandler: @escaping ([Swift.String : Any]) -> Swift.Void)
  @objc func ensureConnected(connectHandler: @escaping () -> Swift.Void)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class EventGatingManager : ObjectiveC.NSObject, EventGating {
  @objc public static let shared: EventGatingManager
  @objc final public var canSendEvents: Swift.Bool {
    @objc get
  }
  @objc final public var connectSent: Swift.Bool {
    @objc get
  }
  @objc final public var connectInProgress: Swift.Bool {
    @objc get
  }
  @objc final public var queuedEventCount: Swift.Int {
    @objc get
  }
  @objc final public func tryBeginConnect() -> Swift.Bool
  @objc final public func handleConnectCompletion(success: Swift.Bool, processHandler: @escaping ([Swift.String : Any]) -> Swift.Void)
  @objc final public func queueEvent(_ eventData: [Swift.String : Any], sendHandler: @escaping ([Swift.String : Any]) -> Swift.Void)
  @objc final public func ensureConnected(connectHandler: @escaping () -> Swift.Void)
  @objc final public func reset()
  @objc deinit
}
extension PurposeConsentStatus : Swift.Equatable {}
extension PurposeConsentStatus : Swift.Hashable {}
extension PurposeConsentStatus : Swift.RawRepresentable {}
extension TJNAdNetwork : Swift.Equatable {}
extension TJNAdNetwork : Swift.Hashable {}
extension TJNAdNetwork : Swift.RawRepresentable {}
